.info {
  background-color: #f8f8f8;
  margin: auto;
  padding: 8rem 1rem 0 1rem;
  width: 100%;
}

.info .container {
  width: 1240px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.info h2 {
  font-size: 3rem;
}

.info .col-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.info .col-2 p:first-of-type {
  margin: 2rem 0;
}

.info .col-2 p:nth-child(4) {
  font-size: 1.8rem;
  font-style: italic;
  font-weight: 600;
}

.info button {
  margin-top: 1rem;
}

@media screen and (max-width: 940px) {
  .info .container {
    grid-template-columns: 1fr;
  }

  .info .container {
    width: 100%;
  }

  .info .container img {
    padding: 0rem;
    width: 90vw;
  }

  .info .container .col-2 {
    padding: 0;
  }

  .info button {
    margin-bottom: 1rem;
  }
}
